# carrot-osgi

./: .gitignore  pom.xml  readme.md
carrot-osgi-anno/: pom.xml
carrot-osgi-anno-scr/: pom.xml  readme.md
carrot-osgi-anno-scr/carrot-osgi-anno-scr-core/: pom.xml  readme.md
carrot-osgi-anno-scr/carrot-osgi-anno-scr-core/src/main/java/org/osgi/service/component/annotations/: Activate.java  Component.java  ConfigurationPolicy.java  Deactivate.java  Modified.java  Property.java  Reference.java  ReferenceCardinality.java  ReferencePolicy.java
carrot-osgi-anno-scr/carrot-osgi-anno-scr-core/src/main/resources/: readme.md
carrot-osgi-anno-scr/carrot-osgi-anno-scr-core/src/test/java/org/osgi/service/component/annotations/: PropertyTest.java
carrot-osgi-anno-scr/carrot-osgi-anno-scr-make/: pom.xml  readme.md
carrot-osgi-anno-scr/carrot-osgi-anno-scr-make/src/main/java/com/carrotgarden/osgi/anno/scr/bean/: AggregatorBean.java  ComponentBean.java  ImplementationBean.java  PropertyBean.java  PropertyFileBean.java  ProvideBean.java  ReferenceBean.java  ServiceBean.java
carrot-osgi-anno-scr/carrot-osgi-anno-scr-make/src/main/java/com/carrotgarden/osgi/anno/scr/conv/: ConfigurationPolicyConverter.java  PropertyBeanConverter.java  PropertyType.java  ReferenceCardinalityConverter.java  ReferencePolicyConverter.java
carrot-osgi-anno-scr/carrot-osgi-anno-scr-make/src/main/java/com/carrotgarden/osgi/anno/scr/make/: Builder.java  Maker.java
carrot-osgi-anno-scr/carrot-osgi-anno-scr-make/src/main/java/com/carrotgarden/osgi/anno/scr/util/: Util.java  UtilAsm.java  UtilEnum.java  UtilJdk.java
carrot-osgi-anno-scr/carrot-osgi-anno-scr-make/src/main/java/com/carrotgarden/osgi/anno/scr/visit/: BeanAcceptor.java  BeanVisitor.java
carrot-osgi-anno-scr/carrot-osgi-anno-scr-make/src/test/java/anno/: AnnoClass.java  AnnoRuntime.java  ClassPrinter.java  Main.java  Source.java
carrot-osgi-anno-scr/carrot-osgi-anno-scr-make/src/test/java/bench/: MainXML.java
carrot-osgi-anno-scr/carrot-osgi-anno-scr-make/src/test/java/bench/anno/: Author.java  History.java  Source.java  Test.java
carrot-osgi-anno-scr/carrot-osgi-anno-scr-make/src/test/java/com/carrotgarden/osgi/anno/scr/case01/: Comp_01_empty.java  Comp_01_empty.xml  Comp_01_factory.java  Comp_01_factory.xml  Comp_01_reference.java  Comp_01_reference.xml  Comp_01_reference_dynamic.java  Comp_01_reference_dynamic.xml  Comp_01_service.java  Comp_01_service.xml  Comp_01_with_name.java  Comp_01_with_name.xml
carrot-osgi-anno-scr/carrot-osgi-anno-scr-make/src/test/java/idea/: DsClassVisitor.java  DsFieldVisitor.java  DsMethodVisitor.java  Visitor.java
carrot-osgi-anno-scr/carrot-osgi-anno-scr-test-1/: pom.xml
carrot-osgi-anno-scr/carrot-osgi-anno-scr-test-1/src/test/java/test/: Comp.java  Test1.java
carrot-osgi-anno-scr/carrot-osgi-anno-scr-test-2/: pom.xml
carrot-osgi-anno-scr/carrot-osgi-anno-scr-test-2/src/test/java/test/: Comp.java  Test2.java
carrot-osgi-anno2/: pom.xml
carrot-osgi-anno2-scr/: pom.xml
carrot-osgi-anno2-scr/carrot-osgi-anno2-scr-core/: pom.xml
carrot-osgi-anno2-scr/carrot-osgi-anno2-scr-core/src/main/java/org/osgi/service/component/annotations/: ConfigurationPolicy.java  Deactivate.java
carrot-osgi-anno2-scr/carrot-osgi-anno2-scr-make/: pom.xml
carrot-osgi-anno2-scr/carrot-osgi-anno2-scr-make/src/test/java/bench/anno/: History.java  Source.java
carrot-osgi-anno2/carrot-osgi-anno2-scr/: pom.xml
carrot-osgi-anno2/carrot-osgi-anno2-scr-make/: pom.xml
carrot-osgi-anno2/carrot-osgi-anno2-scr-make/src/test/java/bench/: MainXML.java
carrot-osgi-anno2/carrot-osgi-anno2-scr-make/src/test/java/bench/anno/: Author.java  Test.java
carrot-osgi-anno2/carrot-osgi-anno2-scr-make/src/test/java/bench/asm/: TestVisitor.java
carrot-osgi-anno2/carrot-osgi-anno2-scr/src/main/java/org/osgi/service/component/annotations/: Activate.java  Component.java  ConfigurationPolicy.java  Modified.java  Reference.java  ReferenceCardinality.java  ReferencePolicy.java
carrot-osgi-anno2/launch/: carrot-osgi-anno2=deploy.launch
carrot-osgi-feature-jackson/: pom.xml
carrot-osgi-feature-jackson/src/main/java/com/carrotgarden/osgi/feature/jackson/: FEATURE.java
carrot-osgi-feature-jackson/src/main/java/com/carrotgarden/osgi/feature/pivot/: FEATURE.java
carrot-osgi-feature-jackson/src/test/java/com/carrotgarden/osgi/feature/jackson/: TestFEATURE.java
carrot-osgi-feature-jackson/src/test/resources/: feature-collection.json
carrot-osgi-feature-pivot/: pom.xml
carrot-osgi-scr-event/: pom.xml  readme.md
carrot-osgi-scr-event/src/main/java/com/carrotgarden/osgi/event/: package-info.java
carrot-osgi-scr-event/src/main/java/com/carrotgarden/osgi/event/api/: EventAdminService.java  EventUtil.java
carrot-osgi-scr-event/src/main/java/com/carrotgarden/osgi/event/impl/: ClassUtil.java  EventAdminServiceProvider.java
carrot-osgi-scr-event/src/test/java/com/carrotgarden/osgi/event/: TestAny.java  TestEventAdmin.java
carrot-osgi-scr-event/src/test/resources/: exam.properties  log4j.properties
carrot-osgi-scr-factory-cm/: pom.xml  readme.md
carrot-osgi-scr-factory-cm/src/main/java/com/carrotgarden/osgi/factory/: package-info.java
carrot-osgi-scr-factory-cm/src/main/java/com/carrotgarden/osgi/factory/api/: Cidget.java  CidgetManager.java  CidgetManagerBase.java
carrot-osgi-scr-factory-cm/src/main/java/com/carrotgarden/osgi/factory/impl/: CidgetManagerCore.java  CidgetManagerProvider.java
carrot-osgi-scr-factory-cm/src/main/java/com/carrotgarden/osgi/factory/test/: Tidget.java  TidgetComp1.java  TidgetComp2.java  TidgetDependency.java  TidgetDependencyImpl.java  TidgetManager.java  TidgetManagerProvider.java  TidgetSwitch.java  TidgetSwitchProvider.java
carrot-osgi-scr-factory-cm/src/test/java/com/carrotgarden/osgi/conf/: TestAny.java  TestFactoryCreate.java  TestFactoryCross.java  TestFactoryCycle.java  TestFactoryDeps.java
carrot-osgi-scr-factory-cm/src/test/java/com/carrotgarden/osgi/factory/: TestAny.java  TestFactoryCreate.java  TestFactoryCross.java  TestFactoryCycle.java  TestFactoryDeps.java
(+139 files in other folders)
