<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.carrotgarden.osgi</groupId>
		<artifactId>carrot-osgi</artifactId>
		<version>1.1.2-SNAPSHOT</version>
		<relativePath />
	</parent>

	<artifactId>carrot-osgi-anno2-scr</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<modules>

		<module>carrot-osgi-anno2-scr-core</module>

		<module>carrot-osgi-anno2-scr-make</module>

	</modules>

</project>
