<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>com.carrotgarden</groupId>
		<artifactId>carrot-osgi</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>
	
	<artifactId>carrot-osgi-anno2</artifactId>
	<packaging>pom</packaging>
	
	<modules>
		<module>carrot-osgi-anno2-scr</module>
		<module>carrot-osgi-anno2-scr-make</module>
	</modules>
	
</project>
