<!--

    Copyright (C) 2010-2013 Andrei Pozolotin <Andrei.Pozolotin@gmail.com>

    All rights reserved. Licensed under the OSI BSD License.

    http://www.opensource.org/licenses/bsd-license.php

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.carrotgarden.osgi</groupId>
		<artifactId>carrot-osgi-anno-scr</artifactId>
		<version>2.0.0-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>

	<artifactId>carrot-osgi-anno-scr-test-1</artifactId>
	<packaging>jar</packaging>

	<description>
		Verify obsolete/custom annotations.
	</description>

	<properties>

		<!-- OSGI specification w/o DS annotations. -->
		<projectOsgiVersion>4.2.0</projectOsgiVersion>

		<!-- Obsolete: @Retention(RetentionPolicy.RUNTIME) -->
		<projectAnnoVersion>1.1.4</projectAnnoVersion>

	</properties>

	<dependencies>

		<!-- Maker code. -->
		<dependency>
			<groupId>${project.parent.groupId}</groupId>
			<artifactId>carrot-osgi-anno-scr-make</artifactId>
			<version>${project.parent.version}</version>
		</dependency>

		<!-- Maker tests. -->
		<dependency>
			<groupId>${project.parent.groupId}</groupId>
			<artifactId>carrot-osgi-anno-scr-make</artifactId>
			<version>${project.parent.version}</version>
			<classifier>tests</classifier>
			<scope>test</scope>
		</dependency>

		<!-- OSGI annotations. -->
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.compendium</artifactId>
			<version>${projectOsgiVersion}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.carrotgarden.osgi</groupId>
			<artifactId>carrot-osgi-anno-scr-core</artifactId>
			<version>${projectAnnoVersion}</version>
			<scope>provided</scope>
		</dependency>

		<!-- Logging library. -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<scope>provided</scope>
		</dependency>

		<!-- XML serializer. -->
		<dependency>
			<groupId>com.thoughtworks.xstream</groupId>
			<artifactId>xstream</artifactId>
			<version>${projectXstreamVersion}</version>
			<scope>provided</scope>
		</dependency>

		<!-- Byte bode reflection library. -->
		<dependency>
			<groupId>org.ow2.asm</groupId>
			<artifactId>asm</artifactId>
			<version>${projectAsmVersion}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.ow2.asm</groupId>
			<artifactId>asm-tree</artifactId>
			<version>${projectAsmVersion}</version>
			<scope>provided</scope>
		</dependency>

	</dependencies>

	<build>
		<plugins>

			<!-- Do not deploy this artifact. -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>

		</plugins>
	</build>

</project>
