<?xml version="1.0" encoding="ISO-8859-1"?>
<!--

    Copyright (C) 2010-2012 Andrei Pozolotin <Andrei.Pozolotin@gmail.com>

    All rights reserved. Licensed under the OSI BSD License.

    http://www.opensource.org/licenses/bsd-license.php

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.carrotgarden.base</groupId>
		<artifactId>carrot-archon</artifactId>
		<version>1.4.2</version>
		<relativePath />
	</parent>

	<groupId>com.carrotgarden.osgi</groupId>
	<artifactId>carrot-osgi-scr-event</artifactId>
	<version>1.1.0</version>
	<packaging>bundle</packaging>

	<scm>
		<url>https://github.com/carrot-garden/carrot-osgi</url>
		<connection>scm:git:git://github.com/carrot-garden/carrot-osgi.git</connection>
		<developerConnection>scm:git:ssh://git@github.com/carrot-garden/carrot-osgi.git</developerConnection>
		<tag>carrot-osgi-scr-event-1.1.0</tag>
	</scm>

	<properties>

	</properties>

	<dependencies>

		<!-- MAIN -->

		<!-- osgi scr annotations -->
		<dependency>
			<groupId>com.carrotgarden.osgi</groupId>
			<artifactId>carrot-osgi-anno-scr-core</artifactId>
			<version>1.1.3</version>
			<scope>provided</scope>
		</dependency>

		<!-- logging framework -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<scope>provided</scope>
		</dependency>

		<!-- osgi spec -->
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.core</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.compendium</artifactId>
			<scope>provided</scope>
		</dependency>

		<!-- TEST -->

	</dependencies>

</project>
