<!--

    Copyright (C) 2010-2013 Andrei Pozolotin <Andrei.Pozolotin@gmail.com>

    All rights reserved. Licensed under the OSI BSD License.

    http://www.opensource.org/licenses/bsd-license.php

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.carrotgarden.base</groupId>
		<artifactId>carrot-archon</artifactId>
		<version>1.2.1</version>
	</parent>

	<groupId>com.carrotgarden.osgi</groupId>
	<artifactId>carrot-osgi-anno-scr</artifactId>
	<version>1.1.5-SNAPSHOT</version>
	<packaging>pom</packaging>

	<scm>
		<url>https://github.com/carrot-garden/carrot-osgi</url>
		<connection>scm:git:git://github.com/carrot-garden/carrot-osgi.git</connection>
		<developerConnection>scm:git:ssh://git@github.com/carrot-garden/carrot-osgi.git</developerConnection>
		<tag>carrot-osgi-anno-scr-1.X.X</tag>
	</scm>

	<properties>

		<carrotJavaVersion>1.6</carrotJavaVersion>

	</properties>

	<modules>
		<module>carrot-osgi-anno-scr-core</module>
		<module>carrot-osgi-anno-scr-make</module>
	</modules>

	<build>

		<testResources>
			<testResource>
				<directory>src/test/java</directory>
				<includes>
					<include>**/*.xml</include>
				</includes>
			</testResource>
		</testResources>

	</build>

	<profiles>

		<profile>
			<id>license</id>
			<build>
				<plugins>
					<plugin>
						<groupId>com.mycila.maven-license-plugin</groupId>
						<artifactId>maven-license-plugin</artifactId>
						<configuration>
							<excludes>
								<entry>src/test/java/**/*.xml</entry>
							</excludes>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>

	</profiles>

</project>
